al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000316 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001001 .__CODE_SIZE__
al 009DA1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000616 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0096DE .__RODATA_LOAD__
al 0096DE .__RODATA_RUN__
al 0006C3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000055 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000306 ._balls
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 008A1C ._color_emphasis
al 000032 ._current_level
al 008603 ._delay
al 00948B ._draw_balls
al 009440 ._draw_player
al 009520 ._draw_tile_highlight
al 008000 ._exit
al 00956D ._flip_player_orientation
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000031 ._game_state
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 009097 ._init_game
al 009164 ._load_playfield
al 00957C ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00920E ._move_balls
al 009179 ._move_player
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009C83 ._palette
al 009997 ._player_metasprite_0_data
al 0099A0 ._player_metasprite_1_data
al 0099A9 ._player_metasprite_2_data
al 0099B2 ._player_metasprite_3_data
al 0099BB ._player_metasprite_list
al 000300 ._players
al 000356 ._playfield
al 0099C3 ._playfield_pattern_1
al 009C93 ._playfield_screen
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 0094D4 ._start_line
al 008832 ._sub_scroll_y
al 000033 ._temp_byte_1
al 000034 ._temp_byte_2
al 000035 ._temp_byte_3
al 000036 ._temp_byte_4
al 000037 ._temp_byte_5
al 000039 ._temp_int_1
al 000038 ._temp_signed_byte_1
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 0095D0 .aslax2
al 0095DB .aslax4
al 0095EC .asrax3
al 009600 .copydata
al 00962D .decsp2
al 00963A .decsp3
al 00964F .incsp2
al 00965D .ldaidx
al 009669 .popa
al 009647 .popax
al 000043 .ptr1
al 000045 .ptr2
al 000047 .ptr3
al 000049 .ptr4
al 00968B .push0
al 009679 .pusha
al 00968D .pusha0
al 009675 .pusha0sp
al 00968F .pushax
al 009677 .pushaysp
al 00004F .regbank
al 00003F .regsave
al 0095D0 .shlax2
al 0095DB .shlax4
al 00003B .sp
al 00003D .sreg
al 0096A5 .staspidx
al 00004B .tmp1
al 00004C .tmp2
al 00004D .tmp3
al 00004E .tmp4
al 0096BB .zerobss
